‚Livy

- w--v- Τ-ιιο-ι-“ι-““.- -O-KOEUF— ⁷

rar-1 D· 13⁴2x4

‚ ⁶ „ aoa. Mortuo maffikogqmugflfflqno
mmnsesssmssopx.. anchardus Rogen 57. nupuae mag-mut.qu

3 daefi'raqsssendp qnorum· 35. Β.. de . 3. captu-⁸76, damnatus-gb. Ju-
2⁴³ 321ko eligit-m: ’,,,. ·. ibid. ‘ ffpenditur· ibid. >causta ejus'qottia
m μ’ ’ ’ '²3³4‚31642·²2›23}· ἧᾶῒςὲΜοηιεὴω ’ 175. ³
,Ludovimg Βριξξζῐῃςὴ, ¹moriem· Mmbgth, de, suspensus. Α :5 8.
348, ·. ,ς ρ· ...ι , ,. ,· ,, Μμῳτιιιιῌειιίίε, Adam, Canomcua

Lambatdi ‹ εεωὲῐςὲ, ’. ι ¹1¹¹· , 211 18. ‘Igondonienfia 33. Scripfit de Re-

Lupus Tricaffi'nenfis “ ,,, 189. ‘bus lui temporis ibid. Romam de-
'taeyfflter -. · ,, . ,Α n. z -ι 3 235, stimma· ab Archiep. Cam. con-
, Maoaiius AEgypiida' ἰ7ἷ-..ῘΑΙεκ4ιιιὼί- ²2¹³ · ⁴4⁸ . · .“. 53.
nus . ‚ . ·. , ‚·-. 2175· ‘Myrfilusoffiesboo · ·. ι ., ²07·
maclovium frustsa-pbsqffa' ,.· ,144- , - · , N. · . .,
Mn natum &dignique-05 , μμ.. ,
Mamesbury , · .· ..‚. aar. ,Nameshowtp beyrote 33922402„
Man , Iniula , rotro de Gavest'one uNavaloe proelmm integ· Arfglos δε
data · . , , 2. ἓξῑὸθρἳθὲἷὲδ, 1η. ,Vnssonam ob-
Marchiae Comes Hibernos domat ‘tment Angli j ibid.
¹49· Α . Α ung-rorum monachorum cumulum
Mittin. unbertus, .· , ,. 18. , eqemle . , ÷ . · 97·
manino, Richavdm de S. , υ. N ,ilmm cremo , ζ ⁸⁸.- 2
Martinus Turoneufis 189. Norwicensqs Episcopi. willelmusssde
'Mautravbra Jonas, unus ὲ custo- Hermyqne .64.
dibus Edvardi ιι fugit 77. Normanma vastatur 1 ι ι.
mendicantes. controversa intereos Nom), st Thomas, 221.
ὃς Cle-*mlh ¹ . ⁷ , 111. Nupcii a Parlinnento ad Regem
Mepham, simon gie, sugeedit wal· miffi 69..teyertuntur cum Regia
tero Archie .“ Cam. 73. responsione ⁶ ibid.
Meu-efflatus e, · · · ³ 334. ,. ·‘. 0 ·
nidd leton, Ecclefia de, fulgute com· · .
..busta -s η ‚M ⁷· odo cluniacenfit . 186,
.M1nsterworth, oannes ‘ilerda-⁰11²·- Oratorea Angli ad [ἕψεαι misfi ης.
...Ἧι ³²¹³ ‘²¹³⁸ - ¹³⁸· εεῑὲεὲεῑ · · ·· 1⁷⁵--
e ο . . · , ,δ . 7 ¹ v , , . 74.

Monac-batus ’0ιί o '156‘221524 Be· Orleton, Aona-ms de, Ep‘isc, Here*
, Ῑῃρείιὲὶιιε non pt ptimus 21nstitu- sord. C 50·
tot Monachoxum 157 sqq. sanai . Ormond, Comes de, pincerna Hi-

iptet Monachos ¹264· seq..De scri· · berniae · '. ’ ·· · 73.

ptis-*Momsticis 1'7 ,seq . , orofiua . . ²03·
monachorum βεβαία-ε’ variae 191, ,··5 .· P. · . ”

192. Ordines ι’ 192. Pocbomiua . 176·-
Monachus de claustro S. Edmnndi Balladius Monac-‚huo . 183.

pro Bostono , , · , , 192: Papa dum cardinalaesadnegem An,- ,
Moneta nova - 0¹03· glioe mittit . 97. ··

Monte-Aemo, &mandatnm-ima τις.. mlix-amentum Northamptoniae 2..
Mum-Fati, joannes da, Dux Bria Londonfis 9. Lincolniae=170 Cla.-
tanniae 27. ¹Bellum -gerit‘cum . rendoniae ao. Iand. ibid. North-

ι , carolo deBloya {wyttanafsetavit ‚· amptoniae 27. Eboraci 28, 46.
ζ’..ᾞῑῖἑέἳὲξέῒ ,ξῐὲε ὲῇΰέὲ· ·· ὲξ“ἳὲἓ;. 3.... '³⁵:3⁶²7·{⁸·s{?÷‚¹}‡
G

’ villam de Kemperleye obfi 8132. . duni 73. wintonae 74. Notinga
More, six-:rhomam a very gentil-li· hami: 76. Lnndon. 7 . Eboraci
' storian 203, ²³2³ , 83. Londom 84. - mci 86.
mortalitas magna · -ι ¹4· Northamptoniae 87. westmona-
Mottes virorum nobjlium , na. stez-ii. ¹07· ¹¹3· τιὸ, ιιι. με..

- don.

