1.N.'n E x...

ficet in νιίὸοιιῐι

Didymus nonanus 9⁸⁶ ’

:logium ’ . em.

z7G. Κάμμα, willielmut δι’.. tpixe.

Dispense‘r, Hugo de, Nobila' Anglin
δι patria suj occupant
s 5. 1 e ξι Pater exulant ibid- Pa-

ham ο·

. oer mus ⁸ ditur 66...fi1im sangi

ni ennio infler andum& >onum

nagia, Jaeobns,

&ww 0·
. 8².

²37·
fi ¹49·

71.
teo. ,

&req-m„ ni· de eo
malmsb :piflssopu' nmium

ο ‹naama-m motitur:
Β.

ms,

.
ι..

1²¹⁸·

81.

ἰῐοορζ. williel-
d mantnt* 49. ·
.· Episcopi ambiente:

“ ssbmeente‘a Atel:
m de crenefie
Eclipsu Lnnae

nuptu sanis.

κόψω.- 1³11„ ’ ⁷' ⁸'

,Ι .

,ew mg«, Aqui*
„uniam mipzt 116. Gesta eju·
:²1oe, καφ. in Hispania visto·- κιο.ζ
· men-'rtur ¹34· mugitum eim aed.

mmm 1. ejtuumm &t liberi,
. ι. menen 2. sepultura, 3. elogi-
. nm ·

Boanum 11. mi-‘ssucoedit 1
. ejus nuptie 3, 39. Θρηικίας..
. «39. Pnpae jocnha mitur. 50. bel-
· mm iuter msam ει Proceres 57.

citatur i R e Franci: ad noma-
* ⁸160. vestu wal·
fagit maphate& nd‘ca·

...stellam de Μαίᾳ deducitur
69. Custodes ejus ibid. interficimu-

- 38.
, 38.

„2
1
lm
...

- -- —- v ῃ

7¹·

wfnz. fuam Thermum· An-
Βεὶξῖωι» .“’ ’ ἶ ζῇ..-

Q, 311113οώ 236.

’ {ffim maneam ,331

Eldana, joannet de, mscimr ιγ.
fit comcambiae ⁷³· eustoc
An lic 77. morian· ”fsqude

. We austerii abal.
Eltutua Abba ¹9⁰· » ·
land. A complent ‚ma-ry of

μ Hation stin wamma 201. It-
may be wrote two ways 226. -

Baalim-Revolution ' 226. ·
Englissn„ Biston-y. 'rhe Part: οι· Pe-
tiods efit 22 ‚ 224. 225.
Episcopi cicestrenses& obiiti·
116. willielmus Lyme antiit.

ι

316. joannes de . ⁸ ‘adn-thob
{ssssffissw'm”⁰. ‘1⁸' , 133:
{baffia Episc. · mgihtg:
Rveflnm, ,Abm 1 'mm fn

n

ffippinss· mm · ” 3ξῖ
iu's Monachus 189.
zuflafinae . . . 190.
Emmpius Monachus . ¹27⁸·

mres Episcopi. Jacobm de
· nethley 69. J. de Grandifimo 70,
ηπ.Δ walterada stapletone ,74-
Exonienfis‘ Episcopus appellatfa-

ΡΜ ‘- · F ' - 79·
Faustus Abba ' 182.

46. ‚flandriae come· bellum gavit eum

Buranun 111. nst‘citm· 9, 45,
, mauu· 69. ve
proficiscitur yq. revertitur inglo-
-2 nino ibid. eju& ιιυρείῳγα. Homagi-
ε amsteit Regi vannorum 73. in
Galliam tnnfit 77. ducit ἐπιδεο-
tium 8ο. flam superat ib. nd-
· tardum annianum-»tin γαῦ-
·· eiq81. Tem-m sapfflmndire fln-
. 3533ssae 3255&aess
&onam mittat 87³ dnsoordsa m·
· ter eum ει regem Franci
· borealem Franclae partem

tans· scotiam

m

· 96. Βςῑὶιιω fortiter getit‘inNor-
. ‘· mamma 98. m thcnam navigat
. 21:323& '⁸2²²‘ mm ξὲῗὶἶιῗ

fizbditic ·· πῃ.
thdraeffes Regem Bima vm·
Fncggithce‘in turbant ιιι. ’ὶιιῖεἰὲὲἑὲ
Anglinm ¹40· Vean. nuruum

ῗειῗέἰιέῃξεκ liberatur Δ ‹ „ 3⁴³1.-
Freeulphus . · ’ 2 223.
renam-fin Monachus . ιιι.
Fuiffiflstiu , , Ι, 13³:

η G· -Ι ¹ '
aelfridus Asturius, {ima¹ Monume-
· thensas ²04» 205, ²07· 2⁶8

Gaui vincuntur ab Anglis 123. Ru-

· pellam obfident ¹²7· Tlffnmesm
' mttant.

