intrant.⁸ K· james -. - - ²342&ss-
esth· nona dc· omni glebo anglic Innocentius Papa· νι norim: . 116-

hcxpcdn pcdhionibus dc n 96. Ῑαωγωπι

Ῐε..···,; mmm: ..we Ὗ· ····’·· ”⁰¹⁸² ὦ

Gloccstriae 3. iterum ettad, 4.· maenia magna„ .·.11.

39. decollatus, 9. sepelitus‘spud mgelramus 119.

un censui? - · 44 Inundatio'ffi;de ffffmaxiinae ¹⁴}-
ἓξηὶάὶ, qutg i cadim ·- ,ἓν Joschimus Ab&a .’· . 189.
amm„ ngfimfflmss! · 3³} iffi gii-oizffgemnffaffl .· · ’ξξὲ
chclton - Jmnnes ms·1²2p1'elig'im·‚17 481.
citandus camno· 20} nni-⁸ sufflas· mr! ι
Glooestaeiae comitatus in tres penes Aviniomae -· 85· ·

dividiem· Joniince. ui! Imma-‚- nmium: ³
Gbraey, Thomas de, deest oisto'- ,vit m Gfflhmimgoo mn exce·-

dibns· Regis edvardi 11. trans'ma- citu 1²9 redit 130.

se fingit ι. 77,- joannes, Rex Fadomm, ejus
‘332⁸’- ffl⁰⁸m-...· · :13 ...zaz- mwfrffi· ³:2⁷
ἓέξὲἓᾚ ssam‘m. ' ἵζ’· 323¹ ῗὲἓιιῇοὲῗξὲἓῖ... ...ἐι ..ἶ {2³0}ss

<ii-evile, St Μὴ, · ‹2233‘ commanire 65. antonian :die l
Guelfl. malumminat& ··69.’ἰ ibid. comiti Hanooioe- ιάὶιιωιίὂ.

·-; . t Aogliam'poa ἅψεωὶὼοωιια- ¹
’.1. λαις mu· ι.. -.=·.crc1tumeuac;66³m1imminie- ⁴
sistit-dis toodouiis aasz ,7731 ,quitur ud. tondamus wanzuh-z ¹

„ mkwood, Joanncs, miles fim- ” ,ι

.fiss 123.ducit m·- ‘mo-‘qfilpi jubileus annus ¹⁰⁵3·

&mini Mediolani. 'xi ἕω 0141} Jus Civile Διιὲἰόιιω ῑ. κω v ²²⁴1*- ⁴
Hnymo Monachus 7.,,ιιμιῑ8ω Jnstimde ὀθΤῃγΙὲρίξρων 36.
DrHaywood ' Juvenal. :mim 111⁶· , ..- 0. ²23.
ueni-sy. Thomas, Abbns frustm. a. i 2 ⁰:32³. ,ει

moriem 8.
muriceis Baflnrdns Rex· 1111116ξὶ11 Knollcs, mandamentum

116,’ἔ· »2010st 611114.. distentio vinnon cumi&
Hmricus fit Dux Lancasttiaet 11104: olonnam &maneth dibu.
Heraclides Monachus 8. ·ιι. . . ἱ.. 1332 .·2 ..·=.· x*-
ncffefordenses Episcopi. Adanu& de · Ξ ··

ι 01161611·16.Τ1161ω1 de Cheru-0 lancastrie eomitissa ειμι-ε cm ,κε-ο.
,τ tone· ’.7.3 Iunonum Comes &curitffluizimt
amfosaenfis, Themis, ajin 11111ῐῖ -58. m·

ὴῑεὶο .1o3.1angham‚simonaeie,fit Cn

nakeley, Andreas de, 98.· &Conci ι 111. magiam ⁸102: hobinnas,
caxleblensn 9ι9. securi. pcrpnfl‘us 138..-

60. , ..· tantone Willisbnw de. &ugkiae
Herodotus ’ · κ ;, 2224. Tffiesason'rins, innuantur· 2398.
Hilarius Monachus ⁴13182. asmona-1· ’1 ι ,186.
Ηὶὓοτίσιῑ Dagon m! 119ςι nuos* ley mundus dea ¹²²scit¹11¹·97·,
Hispania claffis 111 Αηέἱοε handen. Μοῠκδῑῑδιιτι.. 5

viso irruit 129.&1upcraeffic' tadeo. §ustum dc. ossscffum ἰ Rigc ⁴
H. Holland · .- 237· emm , -, -

H. Howard 237‚1'},·fm'1 . ”6

Hospitalstii, ι ·· , r ‘ham manardus ἠ , , 189.

ur Hwker. ι ,· - ²¹³4· uonclkxs. Dux cluentia morsm
, . a ,111. - ,

{scobus Mennim , 18 3. Leprosn diffamati ξ

,ὡς

