,ω

 

 

INDEX

A.

⁶ Δ. cres (joanna de) fixerint, 3.· ’
. Αᾰιιιιιιιιιιιι ι ιιι9ι
. AEmilim, Paulus, ‚201

³212? 73. malpha: de ’81111913

hasdi-‘nn Aoehi'episc. Cappadocia ¹77·
Bn'variae Dux. Excommunicatnr 63.

Begaves eontra ιιιιιι proceffm 75.

Δίωὶι, fionieilss 66,.-ιι 28 451212, aar. ·
33681168 ..ιι9ο. 3213, Abba, d‘e, liberum istius Ab-
tn. ·. . · ,τ’ tis 11

, aldhelmus Abbwss'aalmesbutiae 184. Bello campo, Guido de, 00st
Aumatium ἶ ’. ert-21:284: warwic. moritur
Amouda:- .· · ··¹⁸90 Rullo-Monte, Hem-icus de, ³79⁹&-
Αιιιιιιίιιιιι gaussinus. 364, 367, Bellum atrox inter Anglos 8οεωωι

·.·ιο9 apudDunelmiam ε 99

ammonitis Momhnsn· ι ³ 176. Beuum 8181316 inm ΔιιςῘιιι ει Hi.
*ngeloimn Monachus , . · ²84· spanos. ι 102.
Amas pluvios-11¹³? ·16. Rem-diam. AM·- .- 184.
musae· ,. ⁸ ‚·-=i ι’ ·ι86.. Benedfflmrapa ι’ὼιὶιιιι. .
Διιιόιιίιιι Abla e'- ,χ ··'· ¹75· 8636618111 Papa 31. §ligitur 35. σξιζι
&ebila-es yter · ¹ ⁴ ιιι. 36.

ᾼτιιιὶὼιιίιιμιῐίιιιίὶι 513.. “¹2:3⁶

⁴2:11¹„an”fontumde}{48 buxen-

Beneficium& primi Ῑιιιᾶιιι in An·

glia Papa resermmr 3ο, 33.
Bentleye, walterus de, Miles .·ι 104.

· amita-naum& priris: ιιι πηδῷ nereford, Simon de,1uspe1isu³·77: ζ
ffl'ti‘mff’ ‘smum‘ 53· ⁸⁶³ 37· ”’”’”Ξ ’Ξῗὲῗίῷ 2 31
Andomagstpixse ⁷ m„ 391313 ἓξὲξᾰξὲὼύ.. e . . :870

y nabun „tom ’1113111111γῖ n kalamo· Bertin‘us ¹9 ,Δ

· ςΗιιιιιεδιιιγ, hie 1661 1Ανσιιὶιιιιιγ, Bimhesto'ne, 81111611 de, Abba, We9st- ·--

· ubertusdqf ι 169.- mon. 98. obiit. 102.

= s'mA α’. '⁷1 Ξι 5‘. nom-uqa 8131161113, Ducifl'q Laneastriae, m·-

neAbbas ι· ·· ., 189. . titur . 133.

, μ ·.ss :,'.,·1·· 2 sanan) ln ι ,ι . ‘ 21
.1³.· , . - ΒΜ , 3·
·· ι Booealini 304.

Bam, 81 Francis, 330,- ἶ,3334 334.-
namn, antony,
Balliokav Edw’nfflusa 66,. Regnum
·,scotiae fibi vendicat, ᾀ9.. nabiles
illi adherent ib. scotos vincit 79.
rudimentum tenet 8 3 vocatus
ad Paliamentum Anghae non ve-
ἴξιέὶξξῑ hou-angiam Κεςὶεὴᾜῗέῗ
Dr Bacchum · , 3²0ae

3 ,naoeldmere (Bartholomaeus de) Π·

RabonioaexxtQQJenfes Episcopi: Walte-
ζ , msde Haselschawe motmunt 7. Jo-

annes ὼθωῌειὶοιά 8‚10.’Jo-

ᾱιιω·

Bolton,ssdmu'12d. . τωο.

8οιιὲὶἒςίιιι Papa mx. capitur 3 31011ὶὶ8
8

Βιειι, Lewelinus, wallensmm cna -

Βιὲιξῗειιὶιειιι ’“ 1117).
minkley, Joagxnoefl: Abbas. euniegfis.

ngstitttlfloez mealia. ,ἔπεις’ ·eos¹ ὶὶἶ·

condia magnai ιι. justitiarii ad .

eos miffi 1· bid. regi ‘emmim-¹}-
mr, ‘ ·. 1

Britannia 1. de Montesorti revertit ’

146.

uh 3 Britannia, ·

